Connection::make();
$router->direct('routeName');
Router::load("routes.php")->direct(trim($_SERVER['REQUEST_URI'],"/")); = Router::load("routes.php")->direct(Request::uri());
$router=new Router();
%router->define([
    ""=>"/controllers/IndexController.php";
]);

// Trim does not allow the get method data 
parse_url(trim($_SERVER['REQUEST_URI'],"/"),PHP_URL_PATH);

This is the same as 
 $data=$_SERVER['REQUEST_URI'];
        $trim=trim($data,"/");
        $parse=parse_url($trim,PHP_URL_PATH);

App::bind(key,value);
App::get(key);

//img uploading

 // $tmpName = $_FILES['postImage']['tmp_name'];
        // $imgName= $_FILES['postImage']['name'];
        // $imgErr= $_FILES['postImage']['error'];
        // if($imgErr!==0){
        //     return back()->with(["uploadError"=>"Error while uploading image"]);
        // }




                  // size testing
                   if($imgErr <= 3145728){
                       //continue uploading
                   $updateData['image']=$imgName;
                  
                
                   }else{
                       //size error
                       return back()->with(["sizeError"=>"Image Size is too large"]);
                   }
                   
               // if there is no error
               if($imgErr==0){
                  
       
     
               }else {
                   //error in uploading
                   return back()->with(["errorUploading"=>"There's an error in uploading image"]);
               }
